<<<<<<< HEAD
#Mon Aug 24 14:45:23 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247923053
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247923053
=======
#Mon Aug 24 19:45:37 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265937035
central|https\://repo.maven.apache.org/maven2|sources=1598247923053
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265937035
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247923053
>>>>>>> refs/remotes/origin/dev990103
