<<<<<<< HEAD
#Sun Aug 16 02:35:01 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512901314
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512901314
=======
#Sun Aug 16 17:26:50 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566410644
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566410644
>>>>>>> refs/remotes/origin/master
