<<<<<<< HEAD
#Wed Aug 12 02:49:57 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597168197044
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597168197044
=======
#Wed Aug 12 09:24:03 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191843811
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191843811
>>>>>>> refs/remotes/origin/master
