<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.chickenPeople.board.controller.BoradContoller" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/board/controller/BoradContoller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.chickenPeople.board.model.vo.Board" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/board/model/vo/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.chickenPeople.board.model.vo.Picture" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/board/model/vo/Picture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.chickenPeople.brand.controller.BrandController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/brand/controller/BrandController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="352" x="920" y="47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.chickenPeople.brand.model.vo.Brand" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/brand/model/vo/Brand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="912" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.chickenPeople.bung.controller.BungController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/bung/controller/BungController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.chickenPeople.bung.model.vo.Bung" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/bung/model/vo/Bung.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.chickenPeople.bung.model.vo.BungTag" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/bung/model/vo/BungTag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1696" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.chickenPeople.Calendar.controller.CalendarController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/Calendar/controller/CalendarController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1924" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.chickenPeople.Calendar.model.vo.Calendar" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/Calendar/model/vo/Calendar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2158" y="1068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.chickenPeople.chat.controller.ChatController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/chat/controller/ChatController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.chickenPeople.chat.EchoHandler" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/chat/EchoHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3068" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.chickenPeople.chat.WebSocketConfig" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/chat/WebSocketConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3267" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.chickenPeople.chat.model.vo.ChattingMsg" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/chat/model/vo/ChattingMsg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3012" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.chickenPeople.chat.model.vo.ChattingRoom" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/chat/model/vo/ChattingRoom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2636" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.chickenPeople.common.DeliveryComparator" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/common/DeliveryComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="-121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.chickenPeople.common.Pagination" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/common/Pagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kh.chickenPeople.common.SaveFile" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/common/SaveFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1537" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kh.chickenPeople.coupon.controller.CouponController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/coupon/controller/CouponController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kh.chickenPeople.delivery.controller.DeliveryController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/delivery/controller/DeliveryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kh.chickenPeople.delivery.model.vo.Delivery" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/delivery/model/vo/Delivery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="1401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kh.chickenPeople.like.controller.LikeController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/like/controller/LikeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="2554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kh.chickenPeople.like.model.vo.Like" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/like/model/vo/Like.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kh.chickenPeople.main.controller.MainController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/main/controller/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="2543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kh.chickenPeople.main.model.vo.Search" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/main/model/vo/Search.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="695" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kh.chickenPeople.main.model.vo.BestMenu" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/main/model/vo/BestMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kh.chickenPeople.member.controller.MemberController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3469" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kh.chickenPeople.member.model.vo.Address" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/member/model/vo/Address.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3218" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kh.chickenPeople.member.model.vo.Member" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/member/model/vo/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2771" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kh.chickenPeople.menu.controller.MenuController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/menu/controller/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1528" y="2573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kh.chickenPeople.menu.model.vo.Category" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/menu/model/vo/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1269" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kh.chickenPeople.menu.model.vo.Menu" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/menu/model/vo/Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1618" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kh.chickenPeople.message.controller.MessageController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/message/controller/MessageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2060" y="2552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kh.chickenPeople.message.model.vo.Message" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/message/model/vo/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2006" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kh.chickenPeople.notice.controller.NoticeController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/notice/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2262" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kh.chickenPeople.notice.model.vo.Notice" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/notice/model/vo/Notice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2329" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.kh.chickenPeople.orderStatus.controller.OrderStatusController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/orderStatus/controller/OrderStatusController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2908" y="3141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.kh.chickenPeople.orderStatus.model.vo.OrderStatus" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/orderStatus/model/vo/OrderStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3367" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.kh.chickenPeople.payment.controller.PaymentController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/payment/controller/PaymentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2600" y="3144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.kh.chickenPeople.payment.model.vo.Jumun_detail" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/payment/model/vo/Jumun_detail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2899" y="2184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.kh.chickenPeople.payment.model.vo.Jumun" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/payment/model/vo/Jumun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2628" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.kh.chickenPeople.payment.model.vo.Order_pro" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/payment/model/vo/Order_pro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2902" y="2564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.kh.chickenPeople.payment.model.vo.Payment" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/payment/model/vo/Payment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2530" y="2734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.kh.chickenPeople.reply.controller.ReplyController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/reply/controller/ReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3816" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.kh.chickenPeople.reply.model.vo.Reply" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/reply/model/vo/Reply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3988" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.kh.chickenPeople.reply.model.vo.ReReply" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/reply/model/vo/ReReply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4300" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.kh.chickenPeople.report.controller.ReportController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/report/controller/ReportController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4384" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.kh.chickenPeople.report.model.vo.ReportCategory" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/report/model/vo/ReportCategory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4584" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.kh.chickenPeople.report.model.vo.Report" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/report/model/vo/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4922" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.kh.chickenPeople.store.controller.StoreController" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/controller/StoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4852" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.kh.chickenPeople.store.model.vo.StoreLike" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/model/vo/StoreLike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3872" y="1830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.kh.chickenPeople.store.model.vo.Store" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/model/vo/Store.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4495" y="2568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.kh.chickenPeople.store.model.vo.StoreLabel" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/model/vo/StoreLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5116" y="1821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.kh.chickenPeople.store.model.vo.Review" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/model/vo/Review.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5450" y="2046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.kh.chickenPeople.store.model.vo.MordNumCheck" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/store/model/vo/MordNumCheck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5786" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.kh.chickenPeople.storeAdmin.dashboard.controller.DashboardController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/dashboard/controller/DashboardController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4944" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.kh.chickenPeople.storeAdmin.dashboard.model.vo.Dashboard" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/dashboard/model/vo/Dashboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5380" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.kh.chickenPeople.storeAdmin.storeInfo.controller.StoreInfoController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeInfo/controller/StoreInfoController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5696" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.kh.chickenPeople.storeAdmin.storeInfo.model.vo.StoreInfo" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeInfo/model/vo/StoreInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5960" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.kh.chickenPeople.storeAdmin.storeMenu.controller.StoreMenuController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeMenu/controller/StoreMenuController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4980" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.kh.chickenPeople.storeAdmin.storeMenu.model.vo.StoreMenu" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeMenu/model/vo/StoreMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4008" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.kh.chickenPeople.storeAdmin.storeOrder.controller.StoreOrderController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeOrder/controller/StoreOrderController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6380" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.kh.chickenPeople.storeAdmin.storeOrder.model.vo.StoreOrder" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeOrder/model/vo/StoreOrder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6260" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.kh.chickenPeople.storeAdmin.storeReview.controller.StoreAdminController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeReview/controller/StoreAdminController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5216" y="2536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.kh.chickenPeople.storeAdmin.storeReview.model.vo.StoreReview" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/storeAdmin/storeReview/model/vo/StoreReview.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5244" y="3280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.kh.chickenPeople.systemAdmin.controller.SystemController" 
    project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/controller/SystemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1512" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.SearchStatus" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/SearchStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="20" y="3244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.BrandTotal" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/BrandTotal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="3208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.PageInfo" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/PageInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="3343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.Coupon" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/Coupon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="3424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.StoreTotal" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/StoreTotal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="3199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.SiteTotal" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/SiteTotal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1615" y="3199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.kh.chickenPeople.systemAdmin.model.vo.System" project="chickenPeople" 
    file="/chickenPeople/src/main/java/com/kh/chickenPeople/systemAdmin/model/vo/System.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1890" y="3118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="74">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="152">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="153" name="echoHandler"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>