<<<<<<< HEAD
#Mon Aug 24 14:46:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247996332
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247996332
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:37 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258617082
central|https\://repo.maven.apache.org/maven2|sources=1598247996332
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258617082
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247996332
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247996332
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247996332
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266008604
central|https\://repo.maven.apache.org/maven2|sources=1598247996332
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266008604
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247996332
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
