<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197895982
central|https\://repo.maven.apache.org/maven2|sources=1597191889724
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197895982
=======
#Wed Aug 12 09:24:49 GMT+09:00 2020
=======
#Thu Aug 13 10:06:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280811312
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191889724
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:49 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191889724
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280811312
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191889724
