<<<<<<< HEAD
#Sun Aug 16 02:36:16 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512976750
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512976750
=======
#Sun Aug 16 17:28:00 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566480080
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566480080
>>>>>>> refs/remotes/origin/master
