<<<<<<< HEAD
#Sun Aug 16 02:34:45 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512885002
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512885002
=======
#Sun Aug 16 17:26:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566396153
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566396153
>>>>>>> refs/remotes/origin/master
