<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:11 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258531087
central|https\://repo.maven.apache.org/maven2|sources=1598247908122
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258531087
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247908122
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:08 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247908122
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247908122
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:23 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265923098
central|https\://repo.maven.apache.org/maven2|sources=1598247908122
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265923098
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247908122
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
