<<<<<<< HEAD
#Mon Aug 24 14:47:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:44:08 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258648863
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258648863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:47:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266044365
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266044365
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
