<<<<<<< HEAD
#Mon Aug 24 14:47:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
=======
#Mon Aug 24 19:47:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266044365
central|https\://repo.maven.apache.org/maven2|sources=1598248025718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266044365
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248025718
>>>>>>> refs/remotes/origin/dev990103
