<<<<<<< HEAD
#Sun Aug 16 02:36:45 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513005486
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513005486
=======
#Sun Aug 16 17:28:27 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566507254
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566507254
>>>>>>> refs/remotes/origin/master
