<<<<<<< HEAD
#Wed Aug 12 11:05:38 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197938904
central|https\://repo.maven.apache.org/maven2|sources=1597191908101
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197938904
=======
#Wed Aug 12 09:25:08 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191908101
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191908101
