<<<<<<< HEAD
#Mon Aug 24 17:44:14 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258654671
central|https\://repo.maven.apache.org/maven2|sources=1598248029585
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258654671
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248029585
=======
#Mon Aug 24 14:47:09 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248029585
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248029585
>>>>>>> refs/remotes/origin/master
