<<<<<<< HEAD
#Sun Aug 16 02:36:49 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513009069
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513009069
=======
#Sun Aug 16 17:28:30 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566510914
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566510914
>>>>>>> refs/remotes/origin/master
