<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:02:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197775420
central|https\://repo.maven.apache.org/maven2|sources=1597191823129
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197775420
=======
#Wed Aug 12 09:23:43 GMT+09:00 2020
=======
#Thu Aug 13 10:05:22 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280722443
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191823129
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:43 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191823129
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280722443
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191823129
