<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:41:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258511500
central|https\://repo.maven.apache.org/maven2|sources=1598247891760
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258511500
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247891760
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:44:51 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247891760
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247891760
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265901767
central|https\://repo.maven.apache.org/maven2|sources=1598247891760
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265901767
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247891760
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
