<<<<<<< HEAD
#Sun Aug 16 02:36:05 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512965965
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512965965
=======
#Sun Aug 16 17:27:50 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566470708
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566470708
>>>>>>> refs/remotes/origin/master
