<<<<<<< HEAD
#Wed Aug 12 11:04:27 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197867794
central|https\://repo.maven.apache.org/maven2|sources=1597191883004
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197867794
=======
#Wed Aug 12 09:24:43 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191883004
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191883004
