<<<<<<< HEAD
#Mon Aug 24 17:43:28 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258608173
central|https\://repo.maven.apache.org/maven2|sources=1598247986320
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258608173
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247986320
=======
#Mon Aug 24 14:46:26 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247986320
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247986320
>>>>>>> refs/remotes/origin/master
