<<<<<<< HEAD
#Wed Aug 12 11:05:16 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197916123
central|https\://repo.maven.apache.org/maven2|sources=1597191897388
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197916123
=======
#Wed Aug 12 09:24:57 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191897388
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191897388
