<<<<<<< HEAD
#Mon Aug 24 14:46:48 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258628949
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258628949
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:48 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:00 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266020410
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266020410
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
