<<<<<<< HEAD
#Sun Aug 16 02:36:29 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512989177
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512989177
=======
#Sun Aug 16 17:28:11 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566491774
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566491774
>>>>>>> refs/remotes/origin/master
