<<<<<<< HEAD
#Mon Aug 24 14:46:48 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
=======
#Mon Aug 24 19:47:00 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266020410
central|https\://repo.maven.apache.org/maven2|sources=1598248008863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266020410
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248008863
>>>>>>> refs/remotes/origin/dev990103
