<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:44:18 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258658067
central|https\://repo.maven.apache.org/maven2|sources=1598248032637
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258658067
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248032637
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:47:12 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248032637
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248032637
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:50 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266070355
central|https\://repo.maven.apache.org/maven2|sources=1598248032637
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266070355
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248032637
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
