<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:50 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197950916
central|https\://repo.maven.apache.org/maven2|sources=1597191912519
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197950916
=======
#Wed Aug 12 09:25:12 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191912519
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:25:12 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191912519
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191912519
