<<<<<<< HEAD
#Sun Aug 16 02:36:51 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513011939
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513011939
=======
#Sun Aug 16 17:28:33 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566513785
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566513785
>>>>>>> refs/remotes/origin/master
