<<<<<<< HEAD
#Mon Aug 24 14:45:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247905274
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247905274
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:07 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258527935
central|https\://repo.maven.apache.org/maven2|sources=1598247905274
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258527935
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247905274
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247905274
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247905274
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:20 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265920184
central|https\://repo.maven.apache.org/maven2|sources=1598247905274
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265920184
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247905274
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
