<<<<<<< HEAD
#Sun Aug 16 02:34:41 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512881414
=======
#Sun Aug 16 17:26:32 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566392638
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566392638
>>>>>>> refs/remotes/origin/master
