<<<<<<< HEAD
#Mon Aug 24 14:44:37 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:41:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258492727
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258492727
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:44:37 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
<<<<<<< HEAD
=======
#Mon Aug 24 19:44:44 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265884281
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265884281
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
