<<<<<<< HEAD
#Sun Aug 16 02:33:59 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512839799
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512839799
=======
#Sun Aug 16 17:26:06 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566366143
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566366143
>>>>>>> refs/remotes/origin/master
