<<<<<<< HEAD
#Mon Aug 24 14:44:37 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
=======
#Mon Aug 24 19:44:44 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265884281
central|https\://repo.maven.apache.org/maven2|sources=1598247877986
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265884281
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247877986
>>>>>>> refs/remotes/origin/dev990103
