<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:02:31 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197751615
central|https\://repo.maven.apache.org/maven2|sources=1597191814520
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197751615
=======
#Wed Aug 12 09:23:34 GMT+09:00 2020
=======
#Thu Aug 13 10:05:09 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280709235
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191814520
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:34 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191814520
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280709235
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191814520
