<<<<<<< HEAD
#Mon Aug 24 14:45:55 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247955568
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247955568
=======
#Mon Aug 24 19:46:08 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265968634
central|https\://repo.maven.apache.org/maven2|sources=1598247955568
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265968634
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247955568
>>>>>>> refs/remotes/origin/dev990103
