<<<<<<< HEAD
#Sun Aug 16 02:35:37 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512937061
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512937061
=======
#Sun Aug 16 17:27:22 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566442128
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566442128
>>>>>>> refs/remotes/origin/master
