<<<<<<< HEAD
#Mon Aug 24 14:47:23 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248043119
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248043119
=======
#Mon Aug 24 19:48:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266131342
central|https\://repo.maven.apache.org/maven2|sources=1598248043119
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266131342
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248043119
>>>>>>> refs/remotes/origin/dev990103
