<<<<<<< HEAD
#Sun Aug 16 02:37:02 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513022426
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513022426
=======
#Sun Aug 16 17:28:43 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566523300
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566523300
>>>>>>> refs/remotes/origin/master
