<<<<<<< HEAD
#Wed Aug 12 11:03:44 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197824240
central|https\://repo.maven.apache.org/maven2|sources=1597191862447
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197824240
=======
#Wed Aug 12 09:24:22 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191862447
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191862447
