<<<<<<< HEAD
#Mon Aug 24 17:42:54 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258574309
central|https\://repo.maven.apache.org/maven2|sources=1598247952145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258574309
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247952145
=======
#Mon Aug 24 14:45:52 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247952145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247952145
>>>>>>> refs/remotes/origin/master
