<<<<<<< HEAD
#Sun Aug 16 02:35:33 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512933896
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512933896
=======
#Sun Aug 16 17:27:19 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566439301
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566439301
>>>>>>> refs/remotes/origin/master
