<<<<<<< HEAD
#Wed Aug 12 11:03:38 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197818033
central|https\://repo.maven.apache.org/maven2|sources=1597191858406
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197818033
=======
#Wed Aug 12 09:24:18 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191858406
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191858406
