<<<<<<< HEAD
#Mon Aug 24 14:45:45 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247945706
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247945706
=======
#Mon Aug 24 19:45:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265955711
central|https\://repo.maven.apache.org/maven2|sources=1598247945706
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265955711
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247945706
>>>>>>> refs/remotes/origin/dev990103
