<<<<<<< HEAD
#Sun Aug 16 02:36:42 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513002080
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513002080
=======
#Sun Aug 16 17:28:24 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566504074
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566504074
>>>>>>> refs/remotes/origin/master
