<<<<<<< HEAD
#Mon Aug 24 14:47:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:44:02 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258642850
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258642850
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:47:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:16 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266036632
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266036632
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
