<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197932772
central|https\://repo.maven.apache.org/maven2|sources=1597191905950
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197932772
=======
#Wed Aug 12 09:25:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191905950
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:25:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191905950
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191905950
