<<<<<<< HEAD
#Mon Aug 24 14:47:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
=======
#Mon Aug 24 19:47:16 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266036632
central|https\://repo.maven.apache.org/maven2|sources=1598248022382
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266036632
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248022382
>>>>>>> refs/remotes/origin/dev990103
