<<<<<<< HEAD
#Sun Aug 16 02:35:22 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512922610
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512922610
=======
#Sun Aug 16 17:27:09 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566429584
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566429584
>>>>>>> refs/remotes/origin/master
