<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:34 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197814878
central|https\://repo.maven.apache.org/maven2|sources=1597191855737
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197814878
=======
#Wed Aug 12 09:24:15 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191855737
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:15 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191855737
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191855737
