<<<<<<< HEAD
#Mon Aug 24 14:45:42 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247942181
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247942181
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:42 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258562515
central|https\://repo.maven.apache.org/maven2|sources=1598247942181
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258562515
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247942181
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:42 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247942181
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247942181
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265951617
central|https\://repo.maven.apache.org/maven2|sources=1598247942181
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265951617
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247942181
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
