<<<<<<< HEAD
#Mon Aug 24 17:44:26 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258666119
central|https\://repo.maven.apache.org/maven2|sources=1598248040059
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258666119
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248040059
=======
#Mon Aug 24 14:47:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248040059
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248040059
>>>>>>> refs/remotes/origin/master
