<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:22 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197802944
central|https\://repo.maven.apache.org/maven2|sources=1597191840301
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197802944
=======
#Wed Aug 12 09:24:00 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191840301
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:00 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191840301
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191840301
