<<<<<<< HEAD
#Sun Aug 16 02:34:55 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512895320
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512895320
=======
#Sun Aug 16 17:26:44 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566404671
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566404671
>>>>>>> refs/remotes/origin/master
