<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:19 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258539713
central|https\://repo.maven.apache.org/maven2|sources=1598247916861
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258539713
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247916861
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247916861
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247916861
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:31 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265931006
central|https\://repo.maven.apache.org/maven2|sources=1598247916861
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265931006
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247916861
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
