<<<<<<< HEAD
#Mon Aug 24 14:46:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258604719
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258604719
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:35 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265995703
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265995703
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
