<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:19 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197859369
central|https\://repo.maven.apache.org/maven2|sources=1597191879629
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197859369
=======
#Wed Aug 12 09:24:39 GMT+09:00 2020
=======
#Thu Aug 13 10:06:40 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280800477
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191879629
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:39 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191879629
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280800477
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191879629
