<<<<<<< HEAD
#Sun Aug 16 02:36:00 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512960451
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512960451
=======
#Sun Aug 16 17:27:45 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566465320
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566465320
>>>>>>> refs/remotes/origin/master
