<<<<<<< HEAD
#Mon Aug 24 17:43:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258604719
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258604719
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
=======
#Mon Aug 24 14:46:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247980239
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247980239
>>>>>>> refs/remotes/origin/master
