<<<<<<< HEAD
#Wed Aug 12 11:03:24 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197804865
central|https\://repo.maven.apache.org/maven2|sources=1597191841788
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197804865
=======
#Wed Aug 12 09:24:01 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191841788
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191841788
