<<<<<<< HEAD
#Mon Aug 24 14:45:19 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247919500
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247919500
=======
#Mon Aug 24 19:45:33 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265933501
central|https\://repo.maven.apache.org/maven2|sources=1598247919500
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265933501
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247919500
>>>>>>> refs/remotes/origin/dev990103
