<<<<<<< HEAD
#Sun Aug 16 02:34:57 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512897883
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512897883
=======
#Sun Aug 16 17:26:47 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566407210
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566407210
>>>>>>> refs/remotes/origin/master
