<<<<<<< HEAD
#Mon Aug 24 14:46:30 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247990028
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247990028
=======
#Mon Aug 24 19:46:41 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266001467
central|https\://repo.maven.apache.org/maven2|sources=1598247990028
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266001467
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247990028
>>>>>>> refs/remotes/origin/dev990103
