<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:42 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197882089
central|https\://repo.maven.apache.org/maven2|sources=1597191885521
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197882089
=======
#Wed Aug 12 09:24:45 GMT+09:00 2020
=======
#Thu Aug 13 10:06:45 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280805867
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191885521
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:45 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191885521
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280805867
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191885521
