<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258581881
central|https\://repo.maven.apache.org/maven2|sources=1598247959121
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258581881
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247959121
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:59 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247959121
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247959121
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:13 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265973385
central|https\://repo.maven.apache.org/maven2|sources=1598247959121
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265973385
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247959121
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
