<<<<<<< HEAD
#Mon Aug 24 14:45:59 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247959121
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247959121
=======
#Mon Aug 24 19:46:13 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265973385
central|https\://repo.maven.apache.org/maven2|sources=1598247959121
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265973385
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247959121
>>>>>>> refs/remotes/origin/dev990103
