<<<<<<< HEAD
#Sun Aug 16 02:35:40 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512940790
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512940790
=======
#Sun Aug 16 17:27:25 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566445669
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566445669
>>>>>>> refs/remotes/origin/master
