<<<<<<< HEAD
#Sun Aug 16 02:37:06 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597513026763
central|https\://repo.maven.apache.org/maven2|sources=1597512914497
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597513026763
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512914497
=======
#Sun Aug 16 17:28:46 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597566526940
central|https\://repo.maven.apache.org/maven2|sources=1597566423276
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597566526940
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566423276
>>>>>>> refs/remotes/origin/master
