<<<<<<< HEAD
#Sun Aug 16 02:36:22 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512982976
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512982976
=======
#Sun Aug 16 17:28:05 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566485920
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566485920
>>>>>>> refs/remotes/origin/master
