<<<<<<< HEAD
#Wed Aug 12 02:49:58 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597168198924
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597168198924
=======
#Wed Aug 12 09:24:53 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191893532
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191893532
>>>>>>> refs/remotes/origin/master
