<<<<<<< HEAD
#Mon Aug 24 17:43:42 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258622723
central|https\://repo.maven.apache.org/maven2|sources=1598248002962
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258622723
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248002962
=======
#Mon Aug 24 14:46:42 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248002962
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248002962
>>>>>>> refs/remotes/origin/master
