<<<<<<< HEAD
#Sun Aug 16 02:37:22 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597513042366
central|https\://repo.maven.apache.org/maven2|sources=1597512994884
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597513042366
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512994884
=======
#Sun Aug 16 17:28:52 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597566532424
central|https\://repo.maven.apache.org/maven2|sources=1597566497535
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597566532424
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566497535
>>>>>>> refs/remotes/origin/master
