<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:02:46 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197766635
central|https\://repo.maven.apache.org/maven2|sources=1597191819132
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197766635
=======
#Wed Aug 12 09:23:39 GMT+09:00 2020
=======
#Thu Aug 13 10:05:15 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280715905
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191819132
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:39 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191819132
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280715905
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191819132
