<<<<<<< HEAD
#Sun Aug 16 02:34:10 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512850876
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512850876
=======
#Sun Aug 16 17:26:12 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566372781
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566372781
>>>>>>> refs/remotes/origin/master
