<<<<<<< HEAD
#Mon Aug 24 14:44:45 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247885013
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247885013
=======
#Mon Aug 24 19:44:54 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265894535
central|https\://repo.maven.apache.org/maven2|sources=1598247885013
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265894535
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247885013
>>>>>>> refs/remotes/origin/dev990103
