<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:17 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258597920
central|https\://repo.maven.apache.org/maven2|sources=1598247974540
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258597920
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247974540
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:14 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247974540
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247974540
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:29 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265989781
central|https\://repo.maven.apache.org/maven2|sources=1598247974540
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265989781
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247974540
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
