<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:07 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197847145
central|https\://repo.maven.apache.org/maven2|sources=1597191876401
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197847145
=======
#Wed Aug 12 09:24:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191876401
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191876401
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191876401
