<<<<<<< HEAD
#Sun Aug 16 02:34:33 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512873733
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512873733
=======
#Sun Aug 16 17:26:25 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566385972
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566385972
>>>>>>> refs/remotes/origin/master
