<<<<<<< HEAD
#Mon Aug 24 14:44:58 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
=======
#Mon Aug 24 19:45:10 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265910140
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265910140
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
>>>>>>> refs/remotes/origin/dev990103
