<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:05 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197785449
central|https\://repo.maven.apache.org/maven2|sources=1597191827466
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197785449
=======
#Wed Aug 12 09:23:47 GMT+09:00 2020
=======
#Thu Aug 13 10:05:31 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280731192
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191827466
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:47 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191827466
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280731192
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191827466
