<<<<<<< HEAD
#Mon Aug 24 14:44:58 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:41:59 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258519919
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258519919
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:44:58 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:10 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265910140
central|https\://repo.maven.apache.org/maven2|sources=1598247898381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265910140
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247898381
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
