<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:56 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197836624
central|https\://repo.maven.apache.org/maven2|sources=1597191872155
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197836624
=======
#Wed Aug 12 09:24:32 GMT+09:00 2020
=======
#Thu Aug 13 10:06:29 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280789483
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191872155
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:32 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191872155
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280789483
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191872155
