<<<<<<< HEAD
#Sun Aug 16 02:35:48 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512948555
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512948555
=======
#Sun Aug 16 17:27:32 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566452606
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566452606
>>>>>>> refs/remotes/origin/master
