<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:09 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258589922
central|https\://repo.maven.apache.org/maven2|sources=1598247966381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258589922
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247966381
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:06 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247966381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247966381
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:22 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265982120
central|https\://repo.maven.apache.org/maven2|sources=1598247966381
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265982120
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247966381
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
