<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:26 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197926189
central|https\://repo.maven.apache.org/maven2|sources=1597191903633
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197926189
=======
#Wed Aug 12 09:25:03 GMT+09:00 2020
=======
#Thu Aug 13 10:07:05 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280825960
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191903633
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:25:03 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191903633
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280825960
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191903633
