<<<<<<< HEAD
#Sun Aug 16 02:36:38 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512998386
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512998386
=======
#Sun Aug 16 17:28:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566500813
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566500813
>>>>>>> refs/remotes/origin/master
