<<<<<<< HEAD
#Mon Aug 24 14:46:58 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248018686
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248018686
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258635364
central|https\://repo.maven.apache.org/maven2|sources=1598248018686
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258635364
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248018686
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:58 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248018686
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248018686
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:06 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266026870
central|https\://repo.maven.apache.org/maven2|sources=1598248018686
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266026870
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248018686
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
