<<<<<<< HEAD
#Mon Aug 24 17:42:04 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258524466
central|https\://repo.maven.apache.org/maven2|sources=1598247902145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258524466
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247902145
=======
#Mon Aug 24 14:45:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247902145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247902145
>>>>>>> refs/remotes/origin/master
