<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:10 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197790962
central|https\://repo.maven.apache.org/maven2|sources=1597191830053
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197790962
=======
#Wed Aug 12 09:23:50 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191830053
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:50 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191830053
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191830053
