<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:04 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258524466
central|https\://repo.maven.apache.org/maven2|sources=1598247902145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258524466
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247902145
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247902145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247902145
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:16 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265916982
central|https\://repo.maven.apache.org/maven2|sources=1598247902145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265916982
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247902145
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
