<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:39 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258559141
central|https\://repo.maven.apache.org/maven2|sources=1598247938917
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258559141
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247938917
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:38 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247938917
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247938917
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265948475
central|https\://repo.maven.apache.org/maven2|sources=1598247938917
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265948475
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247938917
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
