<<<<<<< HEAD
#Sun Aug 16 02:35:19 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512919384
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512919384
=======
#Sun Aug 16 17:27:06 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566426774
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566426774
>>>>>>> refs/remotes/origin/master
