<<<<<<< HEAD
#Sun Aug 16 02:36:19 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512979883
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512979883
=======
#Sun Aug 16 17:28:03 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566483021
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566483021
>>>>>>> refs/remotes/origin/master
