<<<<<<< HEAD
#Mon Aug 24 17:43:40 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258620421
central|https\://repo.maven.apache.org/maven2|sources=1598247999773
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258620421
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247999773
=======
#Mon Aug 24 14:46:39 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247999773
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247999773
>>>>>>> refs/remotes/origin/master
