<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197901492
central|https\://repo.maven.apache.org/maven2|sources=1597191891557
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197901492
=======
#Wed Aug 12 09:24:51 GMT+09:00 2020
=======
#Thu Aug 13 10:06:54 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280814237
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191891557
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:51 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191891557
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280814237
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191891557
