<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:27 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197807720
central|https\://repo.maven.apache.org/maven2|sources=1597191848538
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197807720
=======
#Wed Aug 12 09:24:08 GMT+09:00 2020
=======
#Thu Aug 13 10:05:56 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280756660
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191848538
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:08 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191848538
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280756660
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191848538
