<<<<<<< HEAD
#Sun Aug 16 02:35:08 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512908466
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512908466
=======
#Sun Aug 16 17:26:57 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566417846
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566417846
>>>>>>> refs/remotes/origin/master
