<<<<<<< HEAD
#Mon Aug 24 17:42:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258552505
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258552505
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
=======
#Mon Aug 24 14:45:29 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
>>>>>>> refs/remotes/origin/master
