<<<<<<< HEAD
#Mon Aug 24 14:45:29 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258552505
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258552505
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:29 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:41 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265941251
central|https\://repo.maven.apache.org/maven2|sources=1598247929859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265941251
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247929859
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
