<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:53 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197833630
central|https\://repo.maven.apache.org/maven2|sources=1597191869611
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197833630
=======
#Wed Aug 12 09:24:29 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191869611
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:29 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191869611
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191869611
