<<<<<<< HEAD
#Mon Aug 24 14:46:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247962680
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247962680
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:06 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258586145
central|https\://repo.maven.apache.org/maven2|sources=1598247962680
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258586145
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247962680
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:02 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247962680
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247962680
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:18 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265978286
central|https\://repo.maven.apache.org/maven2|sources=1598247962680
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265978286
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247962680
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
