<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:21 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258601485
central|https\://repo.maven.apache.org/maven2|sources=1598247977432
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258601485
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247977432
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:17 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247977432
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247977432
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265992944
central|https\://repo.maven.apache.org/maven2|sources=1598247977432
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265992944
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247977432
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
