<<<<<<< HEAD
#Mon Aug 24 14:46:17 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247977432
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247977432
=======
#Mon Aug 24 19:46:32 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265992944
central|https\://repo.maven.apache.org/maven2|sources=1598247977432
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265992944
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247977432
>>>>>>> refs/remotes/origin/dev990103
