<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:13 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197853158
central|https\://repo.maven.apache.org/maven2|sources=1597191878125
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197853158
=======
#Wed Aug 12 09:24:38 GMT+09:00 2020
=======
#Thu Aug 13 10:06:38 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280798189
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191878125
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:38 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191878125
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280798189
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191878125
