<<<<<<< HEAD
#Mon Aug 24 14:44:48 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247888826
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247888826
=======
#Mon Aug 24 19:44:59 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265899069
central|https\://repo.maven.apache.org/maven2|sources=1598247888826
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265899069
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247888826
>>>>>>> refs/remotes/origin/dev990103
