<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:02:50 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197770484
central|https\://repo.maven.apache.org/maven2|sources=1597191821642
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197770484
=======
#Wed Aug 12 09:23:41 GMT+09:00 2020
=======
#Thu Aug 13 10:05:20 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280720225
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191821642
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:41 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191821642
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280720225
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191821642
