<<<<<<< HEAD
#Sun Aug 16 02:34:16 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512856216
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512856216
=======
#Sun Aug 16 17:26:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566376220
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566376220
>>>>>>> refs/remotes/origin/master
