<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:57 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197957623
central|https\://repo.maven.apache.org/maven2|sources=1597191914696
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197957623
=======
#Wed Aug 12 09:25:14 GMT+09:00 2020
=======
#Thu Aug 13 10:07:38 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280858922
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191914696
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:25:14 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191914696
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280858922
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191914696
