<<<<<<< HEAD
#Sun Aug 16 02:36:55 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597513015388
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597513015388
=======
#Sun Aug 16 17:28:36 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566516897
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566516897
>>>>>>> refs/remotes/origin/master
