<<<<<<< HEAD
#Mon Aug 24 14:47:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
=======
#Mon Aug 24 19:48:44 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266124422
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266124422
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
>>>>>>> refs/remotes/origin/dev990103
