<<<<<<< HEAD
#Mon Aug 24 17:44:21 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258661689
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258661689
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
=======
#Mon Aug 24 14:47:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
>>>>>>> refs/remotes/origin/master
