<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:44:21 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258661689
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258661689
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:47:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
<<<<<<< HEAD
=======
#Mon Aug 24 19:48:44 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266124422
central|https\://repo.maven.apache.org/maven2|sources=1598248036160
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266124422
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248036160
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
