<<<<<<< HEAD
#Sun Aug 16 02:37:11 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597513031927
central|https\://repo.maven.apache.org/maven2|sources=1597512962705
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597513031927
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512962705
=======
#Sun Aug 16 17:28:49 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597566529367
central|https\://repo.maven.apache.org/maven2|sources=1597566467682
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597566529367
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566467682
>>>>>>> refs/remotes/origin/master
