<<<<<<< HEAD
#Sun Aug 16 02:34:28 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512868798
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512868798
=======
#Sun Aug 16 17:26:21 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566381828
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566381828
>>>>>>> refs/remotes/origin/master
