<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:41:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258515460
central|https\://repo.maven.apache.org/maven2|sources=1598247894963
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258515460
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247894963
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:44:54 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247894963
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247894963
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:05 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265905270
central|https\://repo.maven.apache.org/maven2|sources=1598247894963
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265905270
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247894963
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
