<<<<<<< HEAD
#Mon Aug 24 17:41:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258515460
central|https\://repo.maven.apache.org/maven2|sources=1598247894963
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258515460
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247894963
=======
#Mon Aug 24 14:44:54 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247894963
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247894963
>>>>>>> refs/remotes/origin/master
