<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:00 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197780907
central|https\://repo.maven.apache.org/maven2|sources=1597191825112
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197780907
=======
#Wed Aug 12 09:23:45 GMT+09:00 2020
=======
#Thu Aug 13 10:05:25 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280725286
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191825112
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:45 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191825112
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280725286
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191825112
