<<<<<<< HEAD
#Sun Aug 16 02:35:30 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512930283
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512930283
=======
#Sun Aug 16 17:27:16 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566436318
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566436318
>>>>>>> refs/remotes/origin/master
