<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:41 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197821292
central|https\://repo.maven.apache.org/maven2|sources=1597191860517
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197821292
=======
#Wed Aug 12 09:24:20 GMT+09:00 2020
=======
#Thu Aug 13 10:06:10 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280770960
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191860517
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:20 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191860517
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280770960
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191860517
