<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:50 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258570186
central|https\://repo.maven.apache.org/maven2|sources=1598247948985
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258570186
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247948985
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:48 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247948985
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247948985
<<<<<<< HEAD
=======
#Mon Aug 24 19:46:00 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265960104
central|https\://repo.maven.apache.org/maven2|sources=1598247948985
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265960104
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247948985
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
