<<<<<<< HEAD
#Sun Aug 16 02:35:51 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512951476
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512951476
=======
#Sun Aug 16 17:27:35 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566455849
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566455849
>>>>>>> refs/remotes/origin/master
