<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197841889
central|https\://repo.maven.apache.org/maven2|sources=1597191874111
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197841889
=======
#Wed Aug 12 09:24:34 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191874111
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:34 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191874111
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191874111
