<<<<<<< HEAD
#Mon Aug 24 14:46:09 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247969618
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247969618
=======
#Mon Aug 24 19:46:25 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265985286
central|https\://repo.maven.apache.org/maven2|sources=1598247969618
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265985286
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247969618
>>>>>>> refs/remotes/origin/dev990103
