<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:43:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258631357
central|https\://repo.maven.apache.org/maven2|sources=1598248012624
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258631357
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248012624
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:46:52 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248012624
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248012624
<<<<<<< HEAD
=======
#Mon Aug 24 19:47:02 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598266022619
central|https\://repo.maven.apache.org/maven2|sources=1598248012624
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598266022619
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248012624
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
