<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:05:20 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197920304
central|https\://repo.maven.apache.org/maven2|sources=1597191899687
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197920304
=======
#Wed Aug 12 09:24:59 GMT+09:00 2020
=======
#Thu Aug 13 10:07:01 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280821434
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191899687
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:59 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191899687
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280821434
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191899687
