<<<<<<< HEAD
#Sun Aug 16 02:36:32 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512992544
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512992544
=======
#Sun Aug 16 17:28:15 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566495169
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566495169
>>>>>>> refs/remotes/origin/master
