<<<<<<< HEAD
#Mon Aug 24 17:43:51 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258631357
central|https\://repo.maven.apache.org/maven2|sources=1598248012624
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258631357
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248012624
=======
#Mon Aug 24 14:46:52 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248012624
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248012624
>>>>>>> refs/remotes/origin/master
