<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:26 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197806284
central|https\://repo.maven.apache.org/maven2|sources=1597191846099
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197806284
=======
#Wed Aug 12 09:24:06 GMT+09:00 2020
=======
#Thu Aug 13 10:05:55 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280755188
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191846099
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:06 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191846099
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280755188
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191846099
