<<<<<<< HEAD
#Mon Aug 24 17:42:30 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258550141
central|https\://repo.maven.apache.org/maven2|sources=1598247926256
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258550141
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247926256
=======
#Mon Aug 24 14:45:26 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247926256
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247926256
>>>>>>> refs/remotes/origin/master
