<<<<<<< HEAD
#Sun Aug 16 02:35:11 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512911956
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512911956
=======
#Sun Aug 16 17:27:00 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566420859
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566420859
>>>>>>> refs/remotes/origin/master
