<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:29 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197809206
central|https\://repo.maven.apache.org/maven2|sources=1597191850429
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197809206
=======
#Wed Aug 12 09:24:10 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191850429
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:10 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191850429
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191850429
