<<<<<<< HEAD
#Mon Aug 24 14:45:33 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247933053
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247933053
=======
#Mon Aug 24 19:45:43 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265943334
central|https\://repo.maven.apache.org/maven2|sources=1598247933053
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265943334
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247933053
>>>>>>> refs/remotes/origin/dev990103
