<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:04:50 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197890450
central|https\://repo.maven.apache.org/maven2|sources=1597191887720
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197890450
=======
#Wed Aug 12 09:24:47 GMT+09:00 2020
=======
#Thu Aug 13 10:06:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280808720
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191887720
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:24:47 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191887720
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280808720
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191887720
