<<<<<<< HEAD
#Mon Aug 24 17:43:34 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258614124
central|https\://repo.maven.apache.org/maven2|sources=1598247993300
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258614124
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247993300
=======
#Mon Aug 24 14:46:33 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247993300
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247993300
>>>>>>> refs/remotes/origin/master
