<<<<<<< HEAD
#Sun Aug 16 02:36:26 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512986173
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512986173
=======
#Sun Aug 16 17:28:08 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566488887
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566488887
>>>>>>> refs/remotes/origin/master
