<<<<<<< HEAD
#Mon Aug 24 17:43:45 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258625906
central|https\://repo.maven.apache.org/maven2|sources=1598248006146
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258625906
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248006146
=======
#Mon Aug 24 14:46:46 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598248006146
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598248006146
>>>>>>> refs/remotes/origin/master
