<<<<<<< HEAD
#Wed Aug 12 11:05:09 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197909636
central|https\://repo.maven.apache.org/maven2|sources=1597191895534
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197909636
=======
#Wed Aug 12 09:24:55 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191895534
>>>>>>> refs/remotes/origin/master
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191895534
