<<<<<<< HEAD
#Mon Aug 24 14:45:13 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247913504
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247913504
=======
#Mon Aug 24 19:45:28 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265928863
central|https\://repo.maven.apache.org/maven2|sources=1598247913504
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265928863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247913504
>>>>>>> refs/remotes/origin/dev990103
