<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:17 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258537361
central|https\://repo.maven.apache.org/maven2|sources=1598247913504
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258537361
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247913504
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:13 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247913504
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247913504
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:28 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265928863
central|https\://repo.maven.apache.org/maven2|sources=1598247913504
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265928863
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247913504
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
