<<<<<<< HEAD
#Sun Aug 16 02:34:51 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512891684
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512891684
=======
#Sun Aug 16 17:26:41 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566401443
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566401443
>>>>>>> refs/remotes/origin/master
