<<<<<<< HEAD
#Mon Aug 24 14:44:41 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
=======
#Mon Aug 24 19:44:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265888476
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265888476
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
>>>>>>> refs/remotes/origin/dev990103
