<<<<<<< HEAD
#Sun Aug 16 02:34:06 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512846046
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512846046
=======
#Sun Aug 16 17:26:09 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566369354
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566369354
>>>>>>> refs/remotes/origin/master
