<<<<<<< HEAD
#Mon Aug 24 14:44:41 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:41:37 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258497274
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258497274
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:44:41 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
<<<<<<< HEAD
=======
#Mon Aug 24 19:44:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265888476
central|https\://repo.maven.apache.org/maven2|sources=1598247881414
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265888476
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247881414
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
>>>>>>> refs/remotes/origin/master
