<<<<<<< HEAD
#Sun Aug 16 02:34:48 KST 2020
central|https\://repo.maven.apache.org/maven2|sources=1597512888718
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597512888718
=======
#Sun Aug 16 17:26:38 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597566398940
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597566398940
>>>>>>> refs/remotes/origin/master
