<<<<<<< HEAD
<<<<<<< HEAD
=======
#Mon Aug 24 17:42:13 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598258533990
central|https\://repo.maven.apache.org/maven2|sources=1598247910920
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598258533990
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247910920
=======
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
#Mon Aug 24 14:45:10 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1598247910920
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247910920
<<<<<<< HEAD
=======
#Mon Aug 24 19:45:25 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1598265925924
central|https\://repo.maven.apache.org/maven2|sources=1598247910920
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1598265925924
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1598247910920
>>>>>>> refs/remotes/origin/dev990103
=======
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/dev1111111111111111111111111111111
