<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Wed Aug 12 11:03:19 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597197799469
central|https\://repo.maven.apache.org/maven2|sources=1597191836345
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597197799469
=======
#Wed Aug 12 09:23:56 GMT+09:00 2020
=======
#Thu Aug 13 10:05:48 KST 2020
central|https\://repo.maven.apache.org/maven2|javadoc=1597280748020
>>>>>>> refs/remotes/origin/dev960103
central|https\://repo.maven.apache.org/maven2|sources=1597191836345
<<<<<<< HEAD
>>>>>>> refs/remotes/origin/master
=======
#Wed Aug 12 09:23:56 GMT+09:00 2020
central|https\://repo.maven.apache.org/maven2|sources=1597191836345
>>>>>>> refs/remotes/origin/master
=======
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|javadoc=1597280748020
>>>>>>> refs/remotes/origin/dev960103
Datanucleus|http\://www.datanucleus.org/downloads/maven2/|sources=1597191836345
